PORT = 5000
DEV_NODE = development
MONGO_URL = mongodb+srv://sanklechanidhi02:capstone4@cluster0.sbwuwhw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = panipuri
STRIPE_PUBLIC_KEY=pk_test_51PmoAa09sDQQ2I0UYTeQBTuP5QDDmCaRWGOileb3i5wMTxyHLEdb4J234aBUmc1yL8hg5FW9ZVUslr2AhZObJIsb00eukwFMDn
STRIPE_SECRET_KEY=sk_test_51PmoAa09sDQQ2I0UCQm1HRIwpfeYkSero1yyzwv4ZVnHwYBf6VQvQma37fKWw4LtfHhVVTs1MzQGMezVBzzIDXEn00th5yFTi8